GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=<your_api_key>

SALESFORCE_CONNECTION_TYPE=User_Password
SALESFORCE_USERNAME=your_username@example.com
SALESFORCE_PASSWORD=your_password
SALESFORCE_TOKEN=your_token
SALESFORCE_INSTANCE_URL=https://<your_url_name>.my.salesforce.com